<!-- 4. Допишите код. -->

<div>
	<!--левая колонка-->
	<div>
		<h1>IT. Chapter Two</h1>
		<img src="1.jpg">
	</div>
	<!--правая колонка-->
	<div>
		<div>
			<div>
				<img src="2.jpg">
				<p>Dill Denbrough</p>
				<p>#chapter2</p>
			</div>
			<div>
				<img src="3.jpg">
				<p>Dill Denbrough</p>
				<p>#chapter2</p>
			</div>
		</div>
		<div>
			<div>
				<img src="4.jpg">
				<p>Dill Denbrough</p>
				<p>#chapter2</p>
			</div>
			<div>
				<img src="5.jpg">
				<p>Dill Denbrough</p>
				<p>#chapter2</p>
			</div>
		</div>
	</div>
</div>