<!-- 2. Допишите свойства. -->
<div style="display: flex;margin-left: 300px;">
	<div >
		<img src="1.png" style="height: 300px;width: 500px">
		<p style="color: blue;" ml>Вебинар 10 октября 01:00</p>
		<p style="color:grey;">Кто такой продакт-менеджер - история очевидца</p>
	</div>
	<div>
		<img src="2.jpg" style="height:350px;width: 620px;margin-left: 40px;">
		<p>Карьерная консультация</p>
		<p>Будущее за универсальными дизайнерами</p>
	</div>
</div>