<!-- 5. Допишите код. -->
<div>
	<div>
		<a href="" style="margin-left: 50px;">Ссылка 1</a>
		<a href="" style="margin-left: 50px;">Ссылка 2</a>
		<a href="" style="margin-left: 50px;">Ссылка 3</a>
		<a href="" style="margin-left: 50px;">Ссылка 4</a>
		<a href="" style="margin-left: 50px;">Ссылка 5</a>
		<a href="" style="margin-left: 50px;">Ссылка 6</a>
		<a href="" style="margin-left: 50px;">Ссылка 7</a>
	</div>

	<div >
		<img src="logo.png"  >
	</div>
</div>