<!-- 3. Допишите код. -->

<div>
	<!--левый див-->
	<div>
		<div>
			<img src="1.jpg">
		</div>

		<div>
			<div>
				<img src="2.jpg">
			</div>
			<div>
				<p>Age of Empires II: Definitive Edition</p>
				<p>Возвращайтесь к власти</p>
			</div>
		</div>
	</div>

	<!--правый див-->
	<div>
		<div>
			<div>
				<p>Отправляйтесь на встречу со своей любимой игрой</p>
				<p>Получите абонемент Xbox Game Pass Ultimate на первые 2 месяца всего за XX,XX руб.</p>
			</div>
			<div>
				<img src="3.jpg">
			</div>
		</div>

		<div>
			<img src="4.jpg">
		</div>
	</div>
</div>